# stackit-spring-ms-k8s

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
bruno/haven/: bruno.json  keycloak token.bru  service a info.bru  service b info.bru
clusters/dev/: apps.yaml  platform-gitops.yaml  platform.yaml  services.yaml
clusters/dev/flux-system/: gotk-sync.yaml
clusters/dev/platform/: cluster-issuer.yaml  helmrelease-grafana.yaml  helmrelease-ingress-nginx.yaml  helmrelease-keycloak.yaml  helmrelease-otel.yaml  helmrelease-prometheus.yaml  helmrepositories.yaml  kustomization.yaml
clusters/dev/services/: kustomization.yaml
docus/: GitOps.md  fluxcd.md  introductie.md
gitops/applications/: kustomization.yaml
gitops/clusters/demo/: kustomization.yaml
gradle/: libs.versions.toml
helm/case-service/: Chart.yaml
helm/case-service/templates/: deployment.yaml
helm/citizen-service/: Chart.yaml
helm/citizen-service/templates/: deployment.yaml
helm/gateway/: Chart.yaml  values.yaml
helm/gateway/templates/: deployment.yaml
helm/permit-service/: Chart.yaml
helm/permit-service/templates/: deployment.yaml
helm/vergunning-service/: values.yaml
helm/vergunning-service/templates/: _helpers.tpl  certificate.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  servicemonitor.yaml
helm/verzekering-service/: Chart.yaml  values.yaml
helm/verzekering-service/templates/: NOTES.txt  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/zakenregistratie-service/: Chart.yaml  values.yaml
helm/zakenregistratie-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  (+5 more)
infrastructure/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf  versions.tf
libraries/common/: build.gradle
libraries/common-security/: build.gradle
libraries/common-security/src/main/java/com/agilesolutions/common/dto/: VergunningRequest.java  VergunningResponse.java  ZaakRequest.java  ZaakResponse.java
libraries/common-security/src/main/java/com/agilesolutions/common/security/: SecurityConfig.java
libraries/common/src/main/java/com/agilesolutions/common/domain/: ZaakStatus.java  ZaakType.java
libraries/common/src/main/java/com/agilesolutions/common/dto/: VergunningRequest.java  VergunningResponse.java  ZaakRequest.java  ZaakResponse.java
libraries/common/src/main/java/com/agilesolutions/common/security/: SecurityConfig.java
platform/: helmrelease-cert-manager.yaml  helmrelease-lgtm.yaml  helmrelease-loki.yaml  helmrelease-tempo.yaml
services/citizen-service/: build.gradle
services/permit-service/: build.gradle
services/permit-service/src/main/java/com/agilesolutions/government/permitservice/: Application.java
services/permit-service/src/main/resources/: application.yml
services/vergunning-service/: build.gradle
services/vergunning-service/src/main/java/com/agilesolutions/vergunning/: Application.java
services/vergunning-service/src/main/java/com/agilesolutions/vergunning/config/: OAuth2ClientConfig.java  OauthClientConfig.java  RestClientConfig.java  ZakenRegistratieClient.java
services/vergunning-service/src/main/java/com/agilesolutions/vergunning/controller/: VergunningController.java
services/vergunning-service/src/main/java/com/agilesolutions/vergunning/domain/: Vergunning.java
services/vergunning-service/src/main/java/com/agilesolutions/vergunning/exception/: GlobalExceptionHandler.java
services/vergunning-service/src/main/java/com/agilesolutions/vergunning/service/: VergunningService.java
services/vergunning-service/src/main/resources/: application.yml
services/vergunning-service/src/test/java/com/agilesolutions/vergunning/config/: AbstractIntegrationTest.java  TestContainersConfiguration.java  ZakenRegistratieClientTest.java
services/vergunning-service/src/test/java/com/agilesolutions/vergunning/controller/: VergunningControllerIT.java  VergunningControllerTest.java
services/vergunning-service/src/test/java/com/agilesolutions/vergunning/rest/: ZakenRegistratieClientTest.java
services/vergunning-service/src/test/java/com/agilesolutions/vergunning/security/: JwtTokenProvider.java
services/vergunning-service/src/test/java/com/agilesolutions/vergunning/service/: VergunningServiceTest.java
services/vergunning-service/src/test/resources/keycloak/: test-realm.json
services/zakenregistratie-service/: build.gradle
services/zakenregistratie-service/src/main/java/com/agilesolutions/zakenregistratie/: Application.java
services/zakenregistratie-service/src/main/java/com/agilesolutions/zakenregistratie/controller/: ZakenRegistratieController.java
services/zakenregistratie-service/src/main/java/com/agilesolutions/zakenregistratie/entity/: Zaak.java
services/zakenregistratie-service/src/main/java/com/agilesolutions/zakenregistratie/exception/: GlobalExceptionHandler.java
services/zakenregistratie-service/src/main/java/com/agilesolutions/zakenregistratie/repository/: ZaakRepository.java
services/zakenregistratie-service/src/main/java/com/agilesolutions/zakenregistratie/service/: ZaakService.java
services/zakenregistratie-service/src/main/resources/: application.yml
services/zakenregistratie-service/src/main/resources/db/migration/: V2__insert_reference_data.sql
services/zakenregistratie-service/src/test/java/com/agilesolutions/zakenregistratie/config/: AbstractIntegrationTest.java  TestContainersConfiguration.java
services/zakenregistratie-service/src/test/java/com/agilesolutions/zakenregistratie/controller/: ZakenControllerIT.java
services/zakenregistratie-service/src/test/java/com/agilesolutions/zakenregistratie/repository/: ZaakRepositoryIntegrationTest.java  ZaakRepositoryTest.java
services/zakenregistratie-service/src/test/java/com/agilesolutions/zakenregistratie/security/: JwtTokenProvider.java
services/zakenregistratie-service/src/test/resources/: application.yml
services/zakenregistratie-service/src/test/resources/db/migration/: V1__create_zaak_table.sql
(+56 files in other folders)
