rootProject.name = 'stackit-spring-ms-k8s'
include ':vergunning-service'
project(':vergunning-service').projectDir = new File(settingsDir, 'services/vergunning-service')
include ':zakenregistratie-service'
project(':zakenregistratie-service').projectDir = new File(settingsDir, 'services/zakenregistratie-service')
include ':common'
project(':common').projectDir = new File(settingsDir, 'libraries/common')
