
plugins {
  id 'java-library'
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url = 'https://repo.spring.io/milestone' }
  maven { url = 'https://repo.spring.io/snapshot' }
  maven { url = uri("https://repo.embabel.com/artifactory/libs-snapshot") }
}

dependencies {
  api "org.springframework.boot:spring-boot-starter-security"
  api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
}
