
[versions]
springBoot = "4.0.6"
springCloud = "2023.0.3"

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBoot" }
oauth2-resource = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "springBoot" }
