plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.agilesolutions.vergunning'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

ext {
    commit = commit()
    branchName = branchName()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.spring.io/milestone' }
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url = uri("https://repo.embabel.com/artifactory/libs-snapshot") }
}

dependencies {
    implementation project(':common')
    implementation libs.spring.web
    implementation libs.spring.webmvc
    implementation libs.spring.security
    implementation libs.oauth2.client
    implementation libs.spring.data.validation
    implementation libs.spring.doc.api
    implementation libs.spring.doc.ui
    implementation libs.lombok
    annotationProcessor libs.lombok

    // observability
    implementation libs.otlp.appender
    implementation libs.spring.otlp

    testImplementation libs.spring.web.test
    testImplementation libs.spring.boot.test
    testImplementation libs.spring.restclient.test
    testImplementation libs.spring.test.containers
    testImplementation libs.jupiter.test.containers
    testImplementation libs.keycloak.test.containers
}

String commit() {
    return 'git rev-parse HEAD'.execute().text.trim()
}

String branchName() {
    return hasProperty('branch.name') ? property('branch.name') : 'git branch --show-current'.execute().text.trim()
}

bootJar {

    archiveFileName = './application.jar'

    manifest{
        attributes(
                'Built-by'          : System.properties['user.name'],
                'Build-Timestamp'   : java.time.Instant.now(),
                'Build-Revision'    : commit,
                'Build-Branch'      : branchName,
                'Created-by'        : "Gradle ${gradle.gradleVersion}",
                'Build-JDK'         : "${System.properties['java.version']} ${System.properties['java.vendor']} ${System.properties['java.vm.version']}",
                'Build-OS'          : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )

    }

}

tasks.register('dockerBuild', Exec) {
    commandLine 'docker', 'build', '-t', "agilesolutions/vergunning-service:${version}", '.'
}

tasks.register('release', GradleBuild) {
    tasks = ['clean', 'build', 'dockerBuild']
}

test {
    enabled = false
}