
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.spring.io/milestone' }
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url = uri("https://repo.embabel.com/artifactory/libs-snapshot") }
}

dependencies {
    implementation project(':common')
    implementation libs.spring.web
    implementation libs.spring.security
    implementation libs.oauth2.client
    implementation libs.spring.data.validation
    implementation libs.spring.doc.api
    implementation libs.spring.doc.ui
    implementation libs.lombok
    annotationProcessor libs.lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
