
plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    implementation project(':libraries:common-security')
    implementation libs.spring.web
    implementation libs.spring.security
    implementation libs.oauth2.resource
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
