plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.1.7'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url = 'https://repo.spring.io/milestone' }
  maven { url = 'https://repo.spring.io/snapshot' }
  maven { url = uri("https://repo.embabel.com/artifactory/libs-snapshot") }
}


dependencies {
  implementation libs.spring.security
  implementation libs.oauth2.resource
  implementation libs.spring.data.validation
  implementation libs.lombok
  annotationProcessor libs.lombok
}